# Photo-Weather-App

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/moataz/photoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/moataz/photoweather/: MainActivity.kt  WeatherSharedViewModel.kt
app/src/main/java/dev/moataz/photoweather/base/: MainActivity.kt  PhotoWeatherApp.kt
app/src/main/java/dev/moataz/photoweather/camera/: CameraFragment.kt  CameraViewModel.kt  PhotoAdapter.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/dev/moataz/photoweather/datasource/: RemoteDataSource.kt
app/src/main/java/dev/moataz/photoweather/di/: modules.kt
app/src/main/java/dev/moataz/photoweather/helper/: Constant.kt  CustomKrate.kt  Extention.kt  GPSUtil.kt  GenericFileProvider.kt  GpsUtils.kt  Util.kt  extention.kt  util.kt
app/src/main/java/dev/moataz/photoweather/model/: Clouds.kt  Coord.kt  Current.kt  DataResult.kt  Main.kt  OpenWeatherApiResponse.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/dev/moataz/photoweather/network/: ApiService.kt  Network.kt
app/src/main/java/dev/moataz/photoweather/repository/: IWeatherRepo.kt  WeatherRepo.kt
app/src/main/java/dev/moataz/photoweather/temp/: TempFragment.kt
app/src/main/java/dev/moataz/photoweather/ui/camera/: CameraFragment.kt
app/src/main/java/dev/moataz/photoweather/ui/photogallery/: PhotoAdapter.kt  PhotoGalleryFragment.kt
app/src/main/java/dev/moataz/photoweather/ui/preview/: PreviewFragment.kt
app/src/main/java/dev/moataz/photoweather/viewmodel/: WeatherSharedViewModel.kt
app/src/main/res/drawable/: grdient_background_drawable.xml  grdient_background_oval.xml
app/src/main/res/layout/: activity_main.xml  banner_view.xml  camera_fragment.xml  fragment_temp.xml  list_item_photo.xml  photo_gallery_fragment.xml  preview_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/moataz/photoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
