<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="dev.moataz.photoweather.ui.camera.CameraFragment"
        android:label="camera_fragment"
        tools:layout="@layout/camera_fragment" >
        <action
            android:id="@+id/action_cameraFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_photoGalleryFragment"
            app:destination="@id/photoGalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="dev.moataz.photoweather.ui.preview.PreviewFragment"
        android:label="preview_fragment"
        tools:layout="@layout/preview_fragment" >
        <action
            android:id="@+id/action_previewFragment_to_photoGalleryFragment"
            app:destination="@id/photoGalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoGalleryFragment"
        android:name="dev.moataz.photoweather.ui.photogallery.PhotoGalleryFragment"
        android:label="photo_gallery_fragment"
        tools:layout="@layout/photo_gallery_fragment" >
        <action
            android:id="@+id/action_photoGalleryFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
</navigation>